sessions.html
<h2 class="mb-4">タイムテーブル</h2>
<div class="table-responsive">
    <table class="table table-hover" id="timetable">
        <thead>
            <tr>
                <th></th>
                <th scope="col">A会場</th>
                <th scope="col">B会場</th>
            </tr>
        </thead>
        <tbody><tr></tr></tbody>
    </table>
</div>
<script src="js/scripts.js"></script>

src/pug/includes/sessions.pug
h2.mb-4 タイムテーブル
.table-responsive
    table#timetable.table.table-hover
        thead
            tr
                th
                th(scope='col') A会場
                th(scope='col') B会場
        tbody 
            tr


script(src="js/scripts.js")
